{
  "name": "easy-sheets",
  "version": "1.0.7",
  "description": "A typed, async library to access Google Sheets.",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "prepublish": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/e10jc/easy-sheets.git"
  },
  "keywords": [
    "google",
    "sheets"
  ],
  "author": "e10jc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/e10jc/easy-sheets/issues"
  },
  "homepage": "https://github.com/e10jc/easy-sheets#readme",
  "dependencies": {
    "googleapis": "^39.2.0",
    "lodash": "^4.17.19"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/lodash": "^4.14.136",
    "@types/node": "^12.6.0",
    "dotenv": "^8.0.0",
    "jest": "^26.1.0",
    "ts-jest": "^26.1.2",
    "typescript": "^3.5.2"
  },
  "types": "dist/index.d.ts"
}
